<?php

namespace NashAnn\QuizBundle\Repository;

use NashAnn\QuizBundle\Entity\QuizLog;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * [findQuestionsForQuiz description]
	 * @param  integer $total [description]
	 * @return [type]         [description]
	 */
	public function findQuestionsForQuiz($quantity = 0)
	{
		// get the lowest id
		$lowestId = $this->createQueryBuilder('q')
			->select('q.id')
			->orderBy('q.id', 'ASC')
			->setMaxResults(1)
			->getQuery()
			->getSingleScalarResult()
		;

		// get the total number of questions
		$totalRows = $this->createQueryBuilder('q')
			->select('COUNT(q.id)')
			->getQuery()
			->getSingleScalarResult()
		;
		$randomQuestionIds = $this->uniqueRandomNumbersWithinRange($lowestId, $totalRows+$lowestId, $quantity);

		$qb = $this->createQueryBuilder('q')
			->where('q.id IN(:ids)')
			->setParameter('ids', $randomQuestionIds)
			->getQuery()
		;

		return $qb->getResult();
	}

	/**
	 * [uniqueRandomNumbersWithinRange description]
	 * @param  [type] $min      [description]
	 * @param  [type] $max      [description]
	 * @param  [type] $quantity [description]
	 * @return [type]           [description]
	 */
	public function uniqueRandomNumbersWithinRange($min, $max, $quantity)
	{
		$numbers = range($min, $max);
		shuffle($numbers);

		return array_slice($numbers, 0, $quantity);
	}

	/**
	 * Get question from log for review
	 * @param  QuizLog $log [description]
	 * @return [type]       [description]
	 */
	public function findQuizResult(QuizLog $log)
	{
		if (count($log->getAnswer()) > 0) {
			$questionIds = [];
			foreach ($log->getAnswer() as $qId => $ans) {
				$questionIds[] = $qId;
			}
		}
		$qb = $this->createQueryBuilder('q')
			->where('q.id IN(:ids)')
			->setParameter('ids', $questionIds)
		;

		$query = $qb->getQuery();

		return $query->getResult();
	}
}
