<?php

namespace NashAnn\QuizBundle\Repository;

/**
 * QuizLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizLogRepository extends \Doctrine\ORM\EntityRepository
{
}
